{
    "short_name": "BGB—",
    "name": "Bridget G Bell—",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "380x76",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }